@font-face {
    font-family: font;
    src: url(fonts/Klavika-Regular.otf);
}
body {
    font-family: font;
}
.wrapper {
    clear: both;
	margin: auto;
}
#header{
    display: block;
    width: 100%;
    margin: auto;
    border-bottom: #777676 1px ridge;
}

#header .nav{
    display: block;
    width: 100%;
}
.nav ul{
    display: table;
    margin: auto;
    padding: 17px 30px 17px 30px;    
}
.nav ul li{
    display: table-cell;
    vertical-align: middle;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}
.nav ul li a{
    color: #5b5757;
    padding: 24px;
    text-decoration: none;
}
.nav ul li a:hover{
    color: #ce0c0c;
}
.nav li a{
    -webkit-transition: color 1.5s ease;
    transition: color 1.5s ease;
}


#main{
    display: block;
    width: 1300px;
    height: 680px;
    background-image: url(../img/abstract.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}
.container{
    display: block;
    width: 100%;
}
.container .motto{
    display: inline-block;
    width: 100%;
}
.motto h1{
    text-align: center;
    font-size: 35px;
    padding-bottom: 50px;
    padding-top: 154px;
    line-height: 40px;
    color: #ce0c0c;
}
@font-face{
    font-family: font1;
    src: url(fonts/Swiss T.otf);
}
.motto p{
    font-family: font1;
    text-align: center;
    font-size: 26px;
    line-height: 36px;
    color: #474141;
}

#personalBackground{
    position: relative;
    height: auto;
    min-height: 700px;
}

.container{
    position: relative;
    z-index: 1;
}

.fadecovers{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: auto;
    min-height: 700px;
    overflow: hidden;
}
.cover{
    width: 1300px;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/person.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.cover1{
    width: 1300px;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/lake.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
}
.cover2{
    width: 1300px;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/sunset.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
}


.description{
    display: block;
    width: 100%;
}
.description h2{
    color: #ed5e2a;
    font-size: 32px;
    padding-top: 116px;
    padding-bottom: 72px;
    text-align: center;
}


.description p{
    color: #512d2d;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
}

#footer{
    display: table;
    width: 1300px;
    height: 300px;
    background-image: url(../img/abstract.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-address{
    display: table-cell;
    vertical-align: middle;
}
.footer-address h3{
    font-size: 25px;
    text-align: center;
    padding-bottom: 23px;
    padding-top: 18px;
    color: rgb(166, 35, 32);
}
.footer-address ul li{
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    color: #f40202;
}
