<!Doctype html>
<html>
<head>
	<title> Resume </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/CSS" href="CSS/reset.css">
	<link rel="stylesheet" type="text/CSS" href="CSS/style.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min (1).js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="wrapper">

<div id="header">
	<div class="nav">
		<ul>
			<li> <a href="MIROSLAVA.html"> MIROSLAVA </a> 
			</li>
			
		</ul>
	</div>

</div>

<div id="main">
	<div class="container">
		<div class="motto">
			<h1> "It does not matter who you are but <br/> that you are here for other people."
			</h1>
			<p> The most important is heart, thought, hands and how you can use it 
			<br /> for mankind. </p>
		</div>
	</div>
</div>

<div id="personalBackground">
	<div class="container">
		<div class="description">
			<h2> Personal Background </h2>
			<p> Despite the fact that I do not have much technical experience,<br/> I would like to participate in useful project for mankind with patient and tolerant colleagues.</p>
		</div> 
	</div>

		<div class="fadecovers">
			<div class="cover" ></div>	
			<div class="cover1"></div>
			<div class="cover2"></div>	
		</div>
	  
</div>


<div id="footer">
		<div class="footer-address">
			<h3> Contact </h3>
			<ul>
				<li> Miroslava Stefanikova</li>
				<li> Budovatelska 192, 08701 Giraltovce</li>
				<li> Slovakia </li>
				<li> <br/> </li>
				<li> miroslava.stefanikova14@gmail.com </li>
			</ul>
		</div>
</div>


</div>
	
</body>
</html>