<!Doctype html>
<html>
<head>
	<title> Resume </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/CSS" href="CSS/reset.css">
	<link rel="stylesheet" type="text/CSS" href="CSS/style1.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min (1).js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="content">
		<div class="title">
			<h1> These are my accomplishments </h1>
		</div>

		<div class="academicBackground">
			<h2> Academic Background </h2>
			<p>Female Algorithm - Educational Programme - Skill-In(September 2023-February 2024).</br>
		    GlobalLogic Education - IT Basics course (4.April 2023-16.May 2023).<br/>
			ITvKURZE Bratislava - Educational course Java Developer Junior (2018-2019).<br/>
			FHPV The University of Presov (2005-2010) - The branch of study "Teacher training in academic subjects".<br/>
			Secondary school (2001-2005) - The branch of study "Business".<br/>
			</p>
		</div>

		<div class="experience">
			<h2>  Work Experience </h2>
			<p> Learning and looking for job as Junior Web Designer, Junior Java Developer and Junior Web Editor-(May 2016/at present).<br/>
			Administrative assistant in Primary school-      (May 2014/April 2015).<br/>
			Assistant in administrative in LUDUS company-(December 2011/May 2012).<br/>
			Lector in Language school RESTA-                 (September 2011/November 2011).<br/>
			Pedagogical and economical assistant in Primary school-(September 2010/February 2011).<br/>
			</p>
		</div>

		<div class="skill">
			<h2> Language skills </h2>
			<p>  English language - Level B2 <br/>
				 French language -  Level A1
			</p>
		</div>

		<div class="computer">
			<h2> Computer skills </h2>
			<p> HTML5 - CSS - JavaScript - Beginner<br/>
				Java8 - Mildly Advanced<br/>
				PostgreSQL - Beginner
			</p>
		</div>
	</div>	

</div>	
</body>
</html>